<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=750, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
  <!-- js -->
  <script type="text/javascript" src="./js/util.js"></script>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="./js/gsap.min.js"></script> -->
  <script src="js/TweenMax.min.js"></script>
  <script type="text/javascript" src="./js/ScrollMagic.min.js"></script>
  <script type="text/javascript" src="./js/animation.gsap.js"></script>
  <script type="text/javascript" src="./js/debug.addIndicators.js"></script>
  <style>
    .mySprite1 {
      background-image: url('imgs/women1.png');
      width: 499px;
      height: 375px;
      -webkit-animation: myAnimation 1.03s steps(1) infinite;
      -moz-animation: myAnimation 1.03s steps(1) infinite;
      -ms-animation: myAnimation 1.03s steps(1) infinite;
      -o-animation: myAnimation 1.03s steps(1) infinite;
      animation: myAnimation 1.03s steps(1) infinite;
    }
    .mySprite2 {
      background-image: url('imgs/women2.png');
      width: 499px;
      height: 375px;
      -webkit-animation: myAnimation 1.03s steps(1) infinite;
      -moz-animation: myAnimation 1.03s steps(1) infinite;
      -ms-animation: myAnimation 1.03s steps(1) infinite;
      -o-animation: myAnimation 1.03s steps(1) infinite;
      animation: myAnimation 1.03s steps(1) infinite;
    }
    .mySprite3 {
      background-image: url('imgs/women3.png');
      width: 499px;
      height: 375px;
      -webkit-animation: myAnimation 1.03s steps(1) infinite;
      -moz-animation: myAnimation 1.03s steps(1) infinite;
      -ms-animation: myAnimation 1.03s steps(1) infinite;
      -o-animation: myAnimation 1.03s steps(1) infinite;
      animation: myAnimation 1.03s steps(1) infinite;
    }
    .mySprite4 {
      background-image: url('imgs/women4.png');
      width: 499px;
      height: 375px;
      -webkit-animation: myAnimation 1.03s steps(1) infinite;
      -moz-animation: myAnimation 1.03s steps(1) infinite;
      -ms-animation: myAnimation 1.03s steps(1) infinite;
      -o-animation: myAnimation 1.03s steps(1) infinite;
      animation: myAnimation 1.03s steps(1) infinite;
    }
    .mySprite5 {
      background-image: url('imgs/women5.png');
      width: 499px;
      height: 375px;
      -webkit-animation: myAnimation 1.03s steps(1) infinite;
      -moz-animation: myAnimation 1.03s steps(1) infinite;
      -ms-animation: myAnimation 1.03s steps(1) infinite;
      -o-animation: myAnimation 1.03s steps(1) infinite;
      animation: myAnimation 1.03s steps(1) infinite;
    }

    @-webkit-keyframes myAnimation {
      0% {
        -webkit-background-position: 0px 0px;
      }
      3.33% {
        -webkit-background-position: 0px -375px;
      }

      6.67% {
        -webkit-background-position: 0px -750px;
      }

      10.00% {
        -webkit-background-position: 0px -1125px;
      }

      13.33% {
        -webkit-background-position: 0px -1500px;
      }

      16.67% {
        -webkit-background-position: 0px -1875px;
      }

      20.00% {
        -webkit-background-position: 0px -2250px;
      }

      23.33% {
        -webkit-background-position: 0px -2625px;
      }

      26.67% {
        -webkit-background-position: 0px -3000px;
      }

      30.00% {
        -webkit-background-position: 0px -3375px;
      }

      33.33% {
        -webkit-background-position: 0px -3750px;
      }

      36.67% {
        -webkit-background-position: 0px -4125px;
      }

      40.00% {
        -webkit-background-position: 0px -4500px;
      }

      43.33% {
        -webkit-background-position: 0px -4875px;
      }

      46.67% {
        -webkit-background-position: 0px -5250px;
      }

      50.00% {
        -webkit-background-position: 0px -5625px;
      }

      53.33% {
        -webkit-background-position: 0px -6000px;
      }

      56.67% {
        -webkit-background-position: 0px -6375px;
      }

      60.00% {
        -webkit-background-position: 0px -6750px;
      }

      63.33% {
        -webkit-background-position: 0px -7125px;
      }

      66.67% {
        -webkit-background-position: 0px -7500px;
      }

      70.00% {
        -webkit-background-position: 0px -7875px;
      }

      73.33% {
        -webkit-background-position: 0px -8250px;
      }

      76.67% {
        -webkit-background-position: 0px -8625px;
      }

      80.00% {
        -webkit-background-position: 0px -9000px;
      }

      83.33% {
        -webkit-background-position: 0px -9375px;
      }

      86.67% {
        -webkit-background-position: 0px -9750px;
      }

      90.00% {
        -webkit-background-position: 0px -10125px;
      }

      93.33% {
        -webkit-background-position: 0px -10500px;
      }

      96.67% {
        -webkit-background-position: 0px -10875px;
      }

      100.00% {
        -webkit-background-position: 0px -11250px;
      }
    }

    @-moz-keyframes myAnimation {
      0% {
        -moz-background-position: 0px 0px;
      }

      3.33% {
        -moz-background-position: 0px -375px;
      }

      6.67% {
        -moz-background-position: 0px -750px;
      }

      10.00% {
        -moz-background-position: 0px -1125px;
      }

      13.33% {
        -moz-background-position: 0px -1500px;
      }

      16.67% {
        -moz-background-position: 0px -1875px;
      }

      20.00% {
        -moz-background-position: 0px -2250px;
      }

      23.33% {
        -moz-background-position: 0px -2625px;
      }

      26.67% {
        -moz-background-position: 0px -3000px;
      }

      30.00% {
        -moz-background-position: 0px -3375px;
      }

      33.33% {
        -moz-background-position: 0px -3750px;
      }

      36.67% {
        -moz-background-position: 0px -4125px;
      }

      40.00% {
        -moz-background-position: 0px -4500px;
      }

      43.33% {
        -moz-background-position: 0px -4875px;
      }

      46.67% {
        -moz-background-position: 0px -5250px;
      }

      50.00% {
        -moz-background-position: 0px -5625px;
      }

      53.33% {
        -moz-background-position: 0px -6000px;
      }

      56.67% {
        -moz-background-position: 0px -6375px;
      }

      60.00% {
        -moz-background-position: 0px -6750px;
      }

      63.33% {
        -moz-background-position: 0px -7125px;
      }

      66.67% {
        -moz-background-position: 0px -7500px;
      }

      70.00% {
        -moz-background-position: 0px -7875px;
      }

      73.33% {
        -moz-background-position: 0px -8250px;
      }

      76.67% {
        -moz-background-position: 0px -8625px;
      }

      80.00% {
        -moz-background-position: 0px -9000px;
      }

      83.33% {
        -moz-background-position: 0px -9375px;
      }

      86.67% {
        -moz-background-position: 0px -9750px;
      }

      90.00% {
        -moz-background-position: 0px -10125px;
      }

      93.33% {
        -moz-background-position: 0px -10500px;
      }

      96.67% {
        -moz-background-position: 0px -10875px;
      }

      100.00% {
        -moz-background-position: 0px -11250px;
      }
    }

    @-ms-keyframes myAnimation {
      0% {
        -ms-background-position: 0px 0px;
      }

      3.33% {
        -ms-background-position: 0px -375px;
      }

      6.67% {
        -ms-background-position: 0px -750px;
      }

      10.00% {
        -ms-background-position: 0px -1125px;
      }

      13.33% {
        -ms-background-position: 0px -1500px;
      }

      16.67% {
        -ms-background-position: 0px -1875px;
      }

      20.00% {
        -ms-background-position: 0px -2250px;
      }

      23.33% {
        -ms-background-position: 0px -2625px;
      }

      26.67% {
        -ms-background-position: 0px -3000px;
      }

      30.00% {
        -ms-background-position: 0px -3375px;
      }

      33.33% {
        -ms-background-position: 0px -3750px;
      }

      36.67% {
        -ms-background-position: 0px -4125px;
      }

      40.00% {
        -ms-background-position: 0px -4500px;
      }

      43.33% {
        -ms-background-position: 0px -4875px;
      }

      46.67% {
        -ms-background-position: 0px -5250px;
      }

      50.00% {
        -ms-background-position: 0px -5625px;
      }

      53.33% {
        -ms-background-position: 0px -6000px;
      }

      56.67% {
        -ms-background-position: 0px -6375px;
      }

      60.00% {
        -ms-background-position: 0px -6750px;
      }

      63.33% {
        -ms-background-position: 0px -7125px;
      }

      66.67% {
        -ms-background-position: 0px -7500px;
      }

      70.00% {
        -ms-background-position: 0px -7875px;
      }

      73.33% {
        -ms-background-position: 0px -8250px;
      }

      76.67% {
        -ms-background-position: 0px -8625px;
      }

      80.00% {
        -ms-background-position: 0px -9000px;
      }

      83.33% {
        -ms-background-position: 0px -9375px;
      }

      86.67% {
        -ms-background-position: 0px -9750px;
      }

      90.00% {
        -ms-background-position: 0px -10125px;
      }

      93.33% {
        -ms-background-position: 0px -10500px;
      }

      96.67% {
        -ms-background-position: 0px -10875px;
      }

      100.00% {
        -ms-background-position: 0px -11250px;
      }
    }

    @-o-keyframes myAnimation {
      0% {
        -o-background-position: 0px 0px;
      }

      3.33% {
        -o-background-position: 0px -375px;
      }

      6.67% {
        -o-background-position: 0px -750px;
      }

      10.00% {
        -o-background-position: 0px -1125px;
      }

      13.33% {
        -o-background-position: 0px -1500px;
      }

      16.67% {
        -o-background-position: 0px -1875px;
      }

      20.00% {
        -o-background-position: 0px -2250px;
      }

      23.33% {
        -o-background-position: 0px -2625px;
      }

      26.67% {
        -o-background-position: 0px -3000px;
      }

      30.00% {
        -o-background-position: 0px -3375px;
      }

      33.33% {
        -o-background-position: 0px -3750px;
      }

      36.67% {
        -o-background-position: 0px -4125px;
      }

      40.00% {
        -o-background-position: 0px -4500px;
      }

      43.33% {
        -o-background-position: 0px -4875px;
      }

      46.67% {
        -o-background-position: 0px -5250px;
      }

      50.00% {
        -o-background-position: 0px -5625px;
      }

      53.33% {
        -o-background-position: 0px -6000px;
      }

      56.67% {
        -o-background-position: 0px -6375px;
      }

      60.00% {
        -o-background-position: 0px -6750px;
      }

      63.33% {
        -o-background-position: 0px -7125px;
      }

      66.67% {
        -o-background-position: 0px -7500px;
      }

      70.00% {
        -o-background-position: 0px -7875px;
      }

      73.33% {
        -o-background-position: 0px -8250px;
      }

      76.67% {
        -o-background-position: 0px -8625px;
      }

      80.00% {
        -o-background-position: 0px -9000px;
      }

      83.33% {
        -o-background-position: 0px -9375px;
      }

      86.67% {
        -o-background-position: 0px -9750px;
      }

      90.00% {
        -o-background-position: 0px -10125px;
      }

      93.33% {
        -o-background-position: 0px -10500px;
      }

      96.67% {
        -o-background-position: 0px -10875px;
      }

      100.00% {
        -o-background-position: 0px -11250px;
      }
    }

    @keyframes myAnimation {
      0% {
        background-position: 0px 0px;
      }

      3.33% {
        background-position: 0px -375px;
      }

      6.67% {
        background-position: 0px -750px;
      }

      10.00% {
        background-position: 0px -1125px;
      }

      13.33% {
        background-position: 0px -1500px;
      }

      16.67% {
        background-position: 0px -1875px;
      }

      20.00% {
        background-position: 0px -2250px;
      }

      23.33% {
        background-position: 0px -2625px;
      }

      26.67% {
        background-position: 0px -3000px;
      }

      30.00% {
        background-position: 0px -3375px;
      }

      33.33% {
        background-position: 0px -3750px;
      }

      36.67% {
        background-position: 0px -4125px;
      }

      40.00% {
        background-position: 0px -4500px;
      }

      43.33% {
        background-position: 0px -4875px;
      }

      46.67% {
        background-position: 0px -5250px;
      }

      50.00% {
        background-position: 0px -5625px;
      }

      53.33% {
        background-position: 0px -6000px;
      }

      56.67% {
        background-position: 0px -6375px;
      }

      60.00% {
        background-position: 0px -6750px;
      }

      63.33% {
        background-position: 0px -7125px;
      }

      66.67% {
        background-position: 0px -7500px;
      }

      70.00% {
        background-position: 0px -7875px;
      }

      73.33% {
        background-position: 0px -8250px;
      }

      76.67% {
        background-position: 0px -8625px;
      }

      80.00% {
        background-position: 0px -9000px;
      }

      83.33% {
        background-position: 0px -9375px;
      }

      86.67% {
        background-position: 0px -9750px;
      }

      90.00% {
        background-position: 0px -10125px;
      }

      93.33% {
        background-position: 0px -10500px;
      }

      96.67% {
        background-position: 0px -10875px;
      }

      100.00% {
        background-position: 0px -11250px;
      }
    }



    .piu-beng-wrap {
      height: 400px;
    }

    section {
      position: relative;
      min-height: 100px;
    }

    #piuPeng {
      position: absolute;
      top: 0;
      left: 30px;
      width: 40px;
      height: 100px;
      background: url(imgs/img1.png) center no-repeat;
      background-size: contain !important;
    }

    #fk {
      width: 50px;
      height: 50px;
      background-color: white;
      position: absolute;
      top: 0;
    }

    .red {
      background-color: red !important;
    }
  </style>

</head>

<body>
  <!-- wrap -->
  <div class="wrap">
    <section style="background-color:#fff">
      <div class="mySprite1"></div>
    </section>
    <section style="background-color:#fff">
      <div class="mySprite2"></div>
    </section>
    <section style="background-color:#fff">
      <div class="mySprite3"></div>
    </section>
    <section style="background-color:#fff">
      <div class="mySprite4"></div>
    </section>
    <section style="background-color:#fff">
      <div class="mySprite5"></div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section class="piu-beng-wrap">
      <div id="piuPeng">
        <!-- <img src="imgs/img1.png" alt=""> -->
        <audio class="audio1" muted src="audios/piu.mp3" style="display:none"></audio>
        <audio class="audio2" muted src="audios/piu.mp3" style="display:none"></audio>
      </div>
      <!-- <div id="fk" class="fk"></div> -->
      <script>
        // build tween
        var controller = new ScrollMagic.Controller();
        // // var tween = new TimelineMax()
        // var tween = TweenMax.to("#piuPeng", 1, {
        //     top: '-=200',
        //     // onStart: function () {
        //     //   console.log(1)
        //     // },
        //     // onComplete: function () {
        //     //   console.log(2)
        //     // }
        //   })
        // // build scene
        // var scene = new ScrollMagic.Scene({
        //     // triggerHook:'onEnter',
        //     triggerElement: "#piuPeng",
        //     // offset: 0,
        //     duration:300//元素滚动的范围

        //   })
        //   // .setPin("#piuPeng",{
        //   //   pushFollowers:true
        //   // })
        //   .setTween('#piuPeng',.5,{top:-200},1)
        //   .addIndicators({
        //     name: "timeline"
        //   }) // add indicators (requires plugin)
        //   .addTo(controller);


        // build tween
        var tween = new TimelineMax()
        // tween.to("#piuPeng", 0.2, {css: {top:-100}})
        tween.to("#piuPeng", 0.05, {
          css: {
            width: 131,
            height: 161,
            background: 'url(imgs/img2.png) center no-repeat'
          },
          ease: Circ.easeIn,
          onStart:function () {
            $('#piuPeng .audio1')[0].play()
          }
        })
        // tween.to("#piuPeng", 0.5, {css: {top:-200}})
        tween.to("#piuPeng", 0.1, {
          css: {
            width: 161,
            height: 161,
            background: 'url(imgs/img3.png) center no-repeat'
          },
          ease: Circ.easeIn,
          onStart:function () {
            $('#piuPeng .audio2')[0].play()
          }
        })
        tween.to("#piuPeng", 0.1, {
          css: {
            width: 245,
            height: 245,
            background: 'url(imgs/img4.png) center no-repeat'
          },
          ease: Circ.easeIn
        })
        tween.to("#piuPeng", 0.1, {
          css: {
            width: 321,
            height: 326,
            background: 'url(imgs/img5.png) center no-repeat'
          },
          ease: Circ.easeIn
        })
        tween.to("#piuPeng", 0.1, {
          css: {
            width: 485,
            height: 485,
            background: 'url(imgs/img6.png) center no-repeat'
          },
          ease: Circ.easeIn
        })

        // build scene
        var scene = new ScrollMagic.Scene({
            triggerElement: "#piuPeng",
            duration: 400,
            offset: -50
          })
          .setTween(tween)
          // .setTween('#fk',1,{borderTop: "10px solid white", backgroundColor: "red", scale: 1})
          .addIndicators({
            name: "tween css class"
          }) // add indicators (requires plugin)
          .addTo(controller);
      </script>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
  </div>


</body>

</html>